<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <title style="color:white">Gustavo Martins Engenharia</title>
</head>

<style>
  html{
    scroll-behavior: smooth
  }
  body{
    margin:0;
    font-family: 'Fjalla One', sans-serif;
  }
#topMenu {
  display:flex;
  background-color: green;
  margin=0;
}

#topMenu li {
  color: white;
  text-decoration: nome;
  display: block;
  padding:15px;
}
#topMenu li;first-child {
  margin-right: auto;
}
.section1{
  display:flex;
  height:50vh;
  background-color: blue;
}
.centralize {
  margin:auto;
  test-align: center;
  
}
.section2 {
  display: flex;
  background-color: yellow;
  height:33vh;
}
.imagemprojeto{
  width: 15vw;
  height:15vw;
  padding-left:15px
}
.section3 {
  display:flex;
  height:33vh;
  background-color: white;
}
footer {
  background-color: black;
  padding: 30px;
  color: white;
}
.botaorosa{
  background-color: pink;
  border-radius: 5px;
  color: black;
  padding:10px;
  font-family: 'Fjalla One', sans-serif;

}



</style>
<body>
  <nav>
    <ul id="topMenu">
      <li>Logo</li>
      <li>Home</li>
      <li>Projetos</li>
      <li>Contato</li>
    </ul>  
      
  </nav>
  <div class="section1">
    <div class="centralize">
      <h1>Gustavo Martins</h1>
      <a href="#projetos"><button class="botaorosa">Meus Projetos</button></a>
    </div>
  </div>
  <div id="projetos" class="section2 centralize">
    <table>
      <tr>
        <td style="width:40%"><img class="imagemprojeto" src="C:\Users\ferna\Desktop\Pastas\Desenvolvendo\Projeto GM\Imagens\337.jpg">
        </img>
        </td>
        <td style="width:60%:text-align: left">
          <ul style= "color:red">
            Projeto 1
            <hr>
            <li>Descrição do projeto, descrição do projeto, descrição do projeto</li>
            <li>Tecnologia 1</li>
            <li>Tecnologia 2</li>
            <li>Tecnologia 3</li>
            <li>Tecnologia 4</li>
          </ul> 
        </td>
      </tr>
    </table>
  </div>
</div>
<div id="projetos" class="section3 centralize">
  <table>
    <tr>
      <td style="width:40%"><img class="imagemprojeto" src="C:\Users\ferna\Desktop\Pastas\Desenvolvendo\Projeto GM\Imagens\337.jpg">
      </img>
      </td>
      <td style="width:60%:text-align: left">
        <ul style= "color:red">
          Projeto 2
          <hr>
          <li>Descrição do projeto, descrição do projeto, descrição do projeto</li>
          <li>Tecnologia 1</li>
          <li>Tecnologia 2</li>
          <li>Tecnologia 3</li>
          <li>Tecnologia 4</li>
        </ul> 
      </td>
    </tr>
  </table>
</div>
<div id="projetos" class="section2 centralize">
  <table>
    <tr>
      <td style="width:40%"><img class="imagemprojeto" src="C:\Users\ferna\Desktop\Pastas\Desenvolvendo\Projeto GM\Imagens\337.jpg">
      </img>
      </td>
      <td style="width:60%:text-align: left">
        <ul style= "color:red">
          Projeto 3
          <hr>
          <li>Descrição do projeto, descrição do projeto, descrição do projeto</li>
          <li>Tecnologia 1</li>
          <li>Tecnologia 2</li>
          <li>Tecnologia 3</li>
          <li>Tecnologia 4</li>
        </ul> 
      </td>
    </tr>
  </table>
</div>
<footer>
  <h5 class="centralize">DEV.Solar</h5>
</footer>
</body>
</html>